ea4bc82a6ad023ab7ee23ee620429895
::res://::1713050144
button_basic.tscn::PackedScene::4372476739939081001::1712282806::0::1::::<><>::uid://bcj18f1u388bl::::res://Art/TileMap_SF/tileset_sf.png<>res://Scripts/Scripts Only for Homework Exercises/ShowHide_HW_four.gd<>res://Scripts/Scripts Only for Homework Exercises/CollisionController_HW_four.gd
demo_scene_class.tscn::PackedScene::-1::1709319233::0::1::::<><>::
demo_scene_complete.tscn::PackedScene::2515644952117807356::1712284433::0::1::::<><>::res://Scripts/BadCoupledScriptDontUse.gd<>uid://bcj18f1u388bl::::res://Art/TileMap_SF/tileset_sf.png<>res://Scripts/ShowHide.gd<>res://Scripts/CharacterMovement.gd<>uid://di6ywdo5o23xu::::res://Art/icon.svg<>res://Scripts/CollisionController.gd<>uid://c5s3a28nqkban::::res://Art/sonic-transparent.png<>res://Scripts/rotate.gd
homework_scene_four.tscn::PackedScene::5436936445992082599::1712953786::0::1::::<><>::uid://bcj18f1u388bl::::res://Art/TileMap_SF/tileset_sf.png<>res://Scripts/Scripts Only for Homework Exercises/ShowHide_HW_four.gd<>res://Scripts/CharacterMovement.gd<>res://Scripts/Scripts Only for Homework Exercises/CollisionController_HW_four.gd<>uid://di6ywdo5o23xu::::res://Art/icon.svg
homework_scene_one.tscn::PackedScene::5936895197544758075::1712284343::0::1::::<><>::res://Scripts/Scripts Only for Homework Exercises/rotate_for_HW_scene_one.gd<>uid://c5s3a28nqkban::::res://Art/sonic-transparent.png
homework_scene_three.tscn::PackedScene::-1::1709262265::0::1::::<><>::
homework_scene_two.tscn::PackedScene::-1::1709262232::0::1::::<><>::
icon.svg::CompressedTexture2D::1599126193549192350::1707591391::1712256674::1::::<><>::
new_canvas_item_material.tres::CanvasItemMaterial::-1::1709259244::0::1::::<><>::
new_shader_material.gdshader::Shader::-1::1709259244::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::-1::1709259244::0::1::::<><>::
SaraMovement_2.gd::GDScript::-1::1712955125::0::1::::<>CharacterBody2D<>::
::res://Art/::1713050144
charlie_part.png::CompressedTexture2D::7026988476022653390::1713050123::1713050144::1::::<><>::
crate.png::CompressedTexture2D::3473499658807442297::1707591391::1712256674::1::::<><>::
icon.svg::CompressedTexture2D::7786265186431896202::1709259244::1712282668::1::::<><>::
sonic-transparent.png::CompressedTexture2D::6917367021619146305::1709259244::1712282668::1::::<><>::
tree.png::CompressedTexture2D::8597386790469409455::1707591391::1712256674::1::::<><>::
::res://Art/pixel art/::1712256674
charlie_sprite.png.png::CompressedTexture2D::2595246469234283469::1710526481::1712256674::1::::<><>::
charlie_sprite_small.png.png::CompressedTexture2D::2750971172433625408::1710526824::1712256674::1::::<><>::
sara_sprite.png.png::CompressedTexture2D::1217955114577997934::1710526461::1712256674::1::::<><>::
sara_sprite_small.png.png::CompressedTexture2D::5844360405558046475::1710526839::1712256674::1::::<><>::
::res://Art/TileMap_SF/::1712282669
tileset_sf.png::CompressedTexture2D::2547015647495620089::1709259244::1712282669::1::::<><>::
::res://Art/TileMap_SF/Grafika/::1712282668
bg2.png::CompressedTexture2D::8605611883768384828::1709259244::1712282668::1::::<><>::
bg.png::CompressedTexture2D::3289265589880473385::1709259244::1712282668::1::::<><>::
tr.png::CompressedTexture2D::2741870702809891031::1709259244::1712282668::1::::<><>::
::res://Art/TileMap_SF/Grafika/button/::1712282668
B_empty.png::CompressedTexture2D::716727376313110443::1709259244::1712282668::1::::<><>::
B_modulate.png::CompressedTexture2D::7234098548425728986::1709259244::1712282668::1::::<><>::
B_off.png::CompressedTexture2D::2720945480200830151::1709259244::1712282668::1::::<><>::
B_on.png::CompressedTexture2D::5641761232533880517::1709259244::1712282668::1::::<><>::
::res://Art/TileMap_SF/Grafika/fuzja/::1712282668
fuzja0000.png::CompressedTexture2D::938344395916561640::1709259244::1712282668::1::::<><>::
fuzja0001.png::CompressedTexture2D::3731916822371722794::1709259244::1712282668::1::::<><>::
fuzja0002.png::CompressedTexture2D::3483638884504970269::1709259244::1712282668::1::::<><>::
fuzja0003.png::CompressedTexture2D::3610923837616164758::1709259244::1712282668::1::::<><>::
fuzja_zepsuta0000.png::CompressedTexture2D::2094995314738278187::1709259244::1712282668::1::::<><>::
fuzja_zepsuta0001.png::CompressedTexture2D::8501379929662148877::1709259244::1712282668::1::::<><>::
fuzja_zepsuta0002.png::CompressedTexture2D::2068729833504830479::1709259244::1712282668::1::::<><>::
fuzja_zepsuta0003.png::CompressedTexture2D::3255594857473251700::1709259244::1712282668::1::::<><>::
::res://Art/TileMap_SF/Grafika/Point/::1712282668
point_error0000.png::CompressedTexture2D::49248216081597727::1709259244::1712282668::1::::<><>::
point_error0001.png::CompressedTexture2D::2401197906322518564::1709259244::1712282668::1::::<><>::
point_error0002.png::CompressedTexture2D::900557075386283876::1709259244::1712282668::1::::<><>::
point_error0003.png::CompressedTexture2D::9162375239792651525::1709259244::1712282668::1::::<><>::
point_error0004.png::CompressedTexture2D::1030025804945030197::1709259244::1712282668::1::::<><>::
point_error0005.png::CompressedTexture2D::5794739393541193984::1709259244::1712282668::1::::<><>::
point_error0006.png::CompressedTexture2D::5633140906436275643::1709259244::1712282668::1::::<><>::
point_error0007.png::CompressedTexture2D::3973270531513574194::1709259244::1712282668::1::::<><>::
point_error0008.png::CompressedTexture2D::8068325659331427682::1709259244::1712282668::1::::<><>::
point_error0009.png::CompressedTexture2D::9055490364413843156::1709259244::1712282668::1::::<><>::
point_error0010.png::CompressedTexture2D::1998152145123312629::1709259244::1712282668::1::::<><>::
point_error0011.png::CompressedTexture2D::110644703791848650::1709259244::1712282668::1::::<><>::
point_error0012.png::CompressedTexture2D::7315890199402976126::1709259244::1712282668::1::::<><>::
point_error0013.png::CompressedTexture2D::7532354287868664319::1709259244::1712282668::1::::<><>::
point_error0014.png::CompressedTexture2D::7856652145942569355::1709259244::1712282668::1::::<><>::
point_ready0000.png::CompressedTexture2D::578545774504704674::1709259244::1712282668::1::::<><>::
point_ready0001.png::CompressedTexture2D::8953155421207797218::1709259244::1712282668::1::::<><>::
point_ready0002.png::CompressedTexture2D::5051121821100958887::1709259244::1712282668::1::::<><>::
point_ready0003.png::CompressedTexture2D::7768271863139330008::1709259244::1712282668::1::::<><>::
point_ready0004.png::CompressedTexture2D::3749163754897853934::1709259244::1712282668::1::::<><>::
point_ready0005.png::CompressedTexture2D::5151347956951653711::1709259244::1712282668::1::::<><>::
point_ready0006.png::CompressedTexture2D::1311624464991537875::1709259244::1712282668::1::::<><>::
point_ready0007.png::CompressedTexture2D::7719228064533773381::1709259244::1712282668::1::::<><>::
point_ready0008.png::CompressedTexture2D::8942024281031798465::1709259244::1712282668::1::::<><>::
point_ready0009.png::CompressedTexture2D::1504669454414198753::1709259244::1712282668::1::::<><>::
point_ready0010.png::CompressedTexture2D::2587816369942815621::1709259244::1712282668::1::::<><>::
point_ready0011.png::CompressedTexture2D::9150135622354228652::1709259244::1712282668::1::::<><>::
point_ready0012.png::CompressedTexture2D::8802078285337948489::1709259244::1712282668::1::::<><>::
point_ready0013.png::CompressedTexture2D::4310583625719551021::1709259244::1712282668::1::::<><>::
point_ready0014.png::CompressedTexture2D::8415926669834232512::1709259244::1712282668::1::::<><>::
point_white0000.png::CompressedTexture2D::8788498082154431304::1709259244::1712282668::1::::<><>::
point_white0001.png::CompressedTexture2D::3833278702340121204::1709259244::1712282668::1::::<><>::
point_white0002.png::CompressedTexture2D::8116440656063548221::1709259244::1712282668::1::::<><>::
point_white0003.png::CompressedTexture2D::4024030920653713321::1709259244::1712282668::1::::<><>::
point_white0004.png::CompressedTexture2D::8747331237569312118::1709259244::1712282668::1::::<><>::
point_white0005.png::CompressedTexture2D::7497047869152982592::1709259244::1712282668::1::::<><>::
point_white0006.png::CompressedTexture2D::328084583941907009::1709259244::1712282668::1::::<><>::
point_white0007.png::CompressedTexture2D::2376959892282681482::1709259244::1712282668::1::::<><>::
point_white0008.png::CompressedTexture2D::803185736420976152::1709259244::1712282668::1::::<><>::
point_white0009.png::CompressedTexture2D::3108968773239009497::1709259244::1712282668::1::::<><>::
point_white0010.png::CompressedTexture2D::2242468129561902113::1709259244::1712282668::1::::<><>::
point_white0011.png::CompressedTexture2D::7800593732094162580::1709259244::1712282668::1::::<><>::
point_white0012.png::CompressedTexture2D::479013216433346528::1709259244::1712282668::1::::<><>::
point_white0013.png::CompressedTexture2D::5042371992675246218::1709259244::1712282668::1::::<><>::
point_white0014.png::CompressedTexture2D::6662704320112400091::1709259244::1712282668::1::::<><>::
point_white_active0000.png::CompressedTexture2D::7733428488885261691::1709259244::1712282668::1::::<><>::
point_white_active0001.png::CompressedTexture2D::5969688764545087141::1709259244::1712282668::1::::<><>::
point_white_active0002.png::CompressedTexture2D::233329084536681942::1709259244::1712282668::1::::<><>::
point_white_active0003.png::CompressedTexture2D::2760864268029473445::1709259244::1712282668::1::::<><>::
point_white_active0004.png::CompressedTexture2D::6655844536569659418::1709259244::1712282668::1::::<><>::
point_white_active0005.png::CompressedTexture2D::426554281876313858::1709259244::1712282668::1::::<><>::
point_white_active0006.png::CompressedTexture2D::5800646676430207909::1709259244::1712282668::1::::<><>::
point_white_active0007.png::CompressedTexture2D::5608036116646569970::1709259244::1712282668::1::::<><>::
point_white_active0008.png::CompressedTexture2D::8135237049489361711::1709259244::1712282668::1::::<><>::
point_white_active0009.png::CompressedTexture2D::3891926631976883030::1709259244::1712282668::1::::<><>::
point_white_active0010.png::CompressedTexture2D::914454807515750695::1709259244::1712282668::1::::<><>::
point_white_active0011.png::CompressedTexture2D::1281394189528259160::1709259244::1712282668::1::::<><>::
point_white_active0012.png::CompressedTexture2D::9037537424602988798::1709259244::1712282668::1::::<><>::
point_white_active0013.png::CompressedTexture2D::2591622925554092626::1709259244::1712282668::1::::<><>::
point_white_active0014.png::CompressedTexture2D::8149388162355516540::1709259244::1712282668::1::::<><>::
::res://Art/TileMap_SF/Grafika/Point_mouse/::1712282668
point0000.png::CompressedTexture2D::8564977327885321566::1709259244::1712282668::1::::<><>::
point0001.png::CompressedTexture2D::5691189226395586525::1709259244::1712282668::1::::<><>::
point0002.png::CompressedTexture2D::6154574791224000427::1709259244::1712282668::1::::<><>::
point0003.png::CompressedTexture2D::4918176114072233044::1709259244::1712282668::1::::<><>::
::res://Art/TileMap_SF/Grafika/scr/::1712282668
email_normal0000.png::CompressedTexture2D::6301892570267294343::1709259244::1712282668::1::::<><>::
email_normal0001.png::CompressedTexture2D::4624360535732027932::1709259244::1712282668::1::::<><>::
email_normal0002.png::CompressedTexture2D::3421143838102846033::1709259244::1712282668::1::::<><>::
email_normal0003.png::CompressedTexture2D::5561952221565409430::1709259244::1712282668::1::::<><>::
email_normal0004.png::CompressedTexture2D::7751204386298404264::1709259244::1712282668::1::::<><>::
email_normal0005.png::CompressedTexture2D::3192717007702153568::1709259244::1712282668::1::::<><>::
email_normal0006.png::CompressedTexture2D::4216131124766892137::1709259244::1712282668::1::::<><>::
m_email0000.png::CompressedTexture2D::6971429255321133404::1709259244::1712282668::1::::<><>::
m_email0001.png::CompressedTexture2D::4729687369502413948::1709259244::1712282668::1::::<><>::
m_email0002.png::CompressedTexture2D::134669439074344922::1709259244::1712282668::1::::<><>::
m_email0003.png::CompressedTexture2D::8147877151453025716::1709259244::1712282668::1::::<><>::
m_email0004.png::CompressedTexture2D::1223658010551957250::1709259244::1712282668::1::::<><>::
m_email0005.png::CompressedTexture2D::5915152614900763523::1709259244::1712282668::1::::<><>::
m_email0006.png::CompressedTexture2D::1505421623966656760::1709259244::1712282668::1::::<><>::
m_email_open0000.png::CompressedTexture2D::6189506140820186266::1709259244::1712282668::1::::<><>::
m_email_open0001.png::CompressedTexture2D::3159591277361296981::1709259244::1712282668::1::::<><>::
m_email_open0002.png::CompressedTexture2D::1981438490246106558::1709259244::1712282668::1::::<><>::
m_email_open0003.png::CompressedTexture2D::7746820773594708302::1709259244::1712282668::1::::<><>::
m_email_open0004.png::CompressedTexture2D::469616510914333620::1709259244::1712282668::1::::<><>::
m_email_open0005.png::CompressedTexture2D::3316220397660594502::1709259244::1712282668::1::::<><>::
m_email_open0006.png::CompressedTexture2D::6431145544258409216::1709259244::1712282668::1::::<><>::
m_empty0000.png::CompressedTexture2D::2850760269602206351::1709259244::1712282668::1::::<><>::
m_empty0001.png::CompressedTexture2D::6142455825525515808::1709259244::1712282668::1::::<><>::
m_empty0002.png::CompressedTexture2D::7193875496452535524::1709259244::1712282668::1::::<><>::
m_empty0003.png::CompressedTexture2D::3443654308691362055::1709259244::1712282668::1::::<><>::
m_empty0004.png::CompressedTexture2D::333669912188674::1709259244::1712282668::1::::<><>::
m_empty0005.png::CompressedTexture2D::5774175608095963738::1709259244::1712282668::1::::<><>::
m_empty0006.png::CompressedTexture2D::2019227527317159261::1709259244::1712282668::1::::<><>::
navi0000.png::CompressedTexture2D::4330050841752589370::1709259244::1712282668::1::::<><>::
navi0001.png::CompressedTexture2D::8830634796490500467::1709259244::1712282668::1::::<><>::
navi0002.png::CompressedTexture2D::8032111480422270658::1709259244::1712282668::1::::<><>::
navi0003.png::CompressedTexture2D::8805153892738266619::1709259244::1712282668::1::::<><>::
navi0004.png::CompressedTexture2D::3025648876997586640::1709259244::1712282668::1::::<><>::
navi0005.png::CompressedTexture2D::3423342707037261538::1709259244::1712282668::1::::<><>::
navi0006.png::CompressedTexture2D::4649196197823410294::1709259244::1712282668::1::::<><>::
navi_errror0000.png::CompressedTexture2D::4168497776893955110::1709259244::1712282668::1::::<><>::
navi_errror0001.png::CompressedTexture2D::5533486159325647895::1709259244::1712282668::1::::<><>::
navi_errror0002.png::CompressedTexture2D::2044850047325978899::1709259244::1712282668::1::::<><>::
navi_errror0003.png::CompressedTexture2D::6600852793450207255::1709259244::1712282668::1::::<><>::
navi_errror0004.png::CompressedTexture2D::5929609286894333794::1709259244::1712282668::1::::<><>::
navi_errror0005.png::CompressedTexture2D::1937487701235003965::1709259244::1712282668::1::::<><>::
navi_errror0006.png::CompressedTexture2D::5507966166307733266::1709259244::1712282668::1::::<><>::
navi_w0000.png::CompressedTexture2D::8651649502970022745::1709259244::1712282668::1::::<><>::
navi_w0001.png::CompressedTexture2D::353387661762524147::1709259244::1712282668::1::::<><>::
navi_w0002.png::CompressedTexture2D::3920005719036866304::1709259244::1712282668::1::::<><>::
navi_w0003.png::CompressedTexture2D::3580548931932032943::1709259244::1712282668::1::::<><>::
navi_w0004.png::CompressedTexture2D::7114722447699794115::1709259244::1712282668::1::::<><>::
navi_w0005.png::CompressedTexture2D::2167792883306453199::1709259244::1712282668::1::::<><>::
navi_w0006.png::CompressedTexture2D::487095513373070424::1709259244::1712282668::1::::<><>::
::res://Art/TileMap_SF/Grafika/w/::1712282668
off.png::CompressedTexture2D::6805077383018627144::1709259244::1712282668::1::::<><>::
w_on0000.png::CompressedTexture2D::5863775308052872597::1709259244::1712282668::1::::<><>::
w_on0001.png::CompressedTexture2D::838647703211322040::1709259244::1712282668::1::::<><>::
w_on0002.png::CompressedTexture2D::5317183548265679489::1709259244::1712282668::1::::<><>::
w_on0003.png::CompressedTexture2D::260621494735449483::1709259244::1712282668::1::::<><>::
w_on0004.png::CompressedTexture2D::8791995403473098050::1709259244::1712282668::1::::<><>::
w_on0005.png::CompressedTexture2D::3967928969202447417::1709259244::1712282668::1::::<><>::
w_on0006.png::CompressedTexture2D::2448721067825996504::1709259244::1712282668::1::::<><>::
::res://Art/TileMap_SF/Grafika/wi/::1712282668
w1.png::CompressedTexture2D::169551120650376072::1709259244::1712282668::1::::<><>::
w2.png::CompressedTexture2D::6363622671175596311::1709259244::1712282668::1::::<><>::
w3.png::CompressedTexture2D::4111096819370641963::1709259244::1712282668::1::::<><>::
w4.png::CompressedTexture2D::3480292589506979899::1709259244::1712282668::1::::<><>::
::res://Art/tilesets/::1712256674
Terrain (32x32).png::CompressedTexture2D::4690853623450382056::1707591391::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/::1712256674
License.txt::TextFile::-1::1453306098::0::1::::<><>::
Preview.png::CompressedTexture2D::4936256421149506735::1452129504::1712256673::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::940698867237050790::1452129528::1712256673::1::::<><>::
Sample.png::CompressedTexture2D::5440513717507324252::1452129580::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/::1452129076
::res://Art/tilesets/kenney_abstract-platformer/PNG/Backgrounds/::1712256674
set1_background.png::CompressedTexture2D::1942510134596771293::1452127934::1712256674::1::::<><>::
set1_hills.png::CompressedTexture2D::2982775730175872242::1452127946::1712256674::1::::<><>::
set1_tiles.png::CompressedTexture2D::839278120048402308::1452127954::1712256674::1::::<><>::
set2_background.png::CompressedTexture2D::8816280791682393592::1452128794::1712256674::1::::<><>::
set2_hills.png::CompressedTexture2D::758720110887937379::1452128802::1712256674::1::::<><>::
set2_tiles.png::CompressedTexture2D::9143487014168891017::1452128812::1712256674::1::::<><>::
set3_background.png::CompressedTexture2D::4729618249676167075::1452128824::1712256674::1::::<><>::
set3_hills.png::CompressedTexture2D::8808127031061476888::1452128834::1712256674::1::::<><>::
set3_tiles.png::CompressedTexture2D::1650447312638812158::1452128846::1712256674::1::::<><>::
set4_background.png::CompressedTexture2D::2133250940277999257::1452128860::1712256674::1::::<><>::
set4_hills.png::CompressedTexture2D::6671624718019008997::1452128870::1712256674::1::::<><>::
set4_tiles.png::CompressedTexture2D::8747992532769952677::1452128882::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Enemies/::1712256674
enemyFloating_1.png::CompressedTexture2D::2223427626057455286::1452122790::1712256674::1::::<><>::
enemyFloating_2.png::CompressedTexture2D::8458362138654368947::1452122790::1712256674::1::::<><>::
enemyFloating_3.png::CompressedTexture2D::8057756842951684252::1452122790::1712256674::1::::<><>::
enemyFloating_4.png::CompressedTexture2D::1810222557116342190::1452122790::1712256674::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::6541341247459747665::1452122790::1712256674::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8245682027041530040::1452122790::1712256674::1::::<><>::
enemyFlyingAlt_3.png::CompressedTexture2D::5464458310329233643::1452122790::1712256674::1::::<><>::
enemyFlyingAlt_4.png::CompressedTexture2D::914050804879686633::1452122790::1712256674::1::::<><>::
enemyFlying_1.png::CompressedTexture2D::8354589862891557963::1452122790::1712256674::1::::<><>::
enemyFlying_2.png::CompressedTexture2D::2928956086834269915::1452122790::1712256674::1::::<><>::
enemyFlying_3.png::CompressedTexture2D::1439262544765376741::1452122790::1712256674::1::::<><>::
enemyFlying_4.png::CompressedTexture2D::6908539805629174540::1452122790::1712256674::1::::<><>::
enemySpikey_1.png::CompressedTexture2D::4064813718368988019::1452122790::1712256674::1::::<><>::
enemySpikey_2.png::CompressedTexture2D::830835813001779566::1452122790::1712256674::1::::<><>::
enemySpikey_3.png::CompressedTexture2D::683436988700021298::1452122790::1712256674::1::::<><>::
enemySpikey_4.png::CompressedTexture2D::2461537928851963067::1452122790::1712256674::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7374781519144771725::1452122790::1712256674::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2671623257013210951::1452122790::1712256674::1::::<><>::
enemySwimming_3.png::CompressedTexture2D::6928982320991002039::1452122790::1712256674::1::::<><>::
enemySwimming_4.png::CompressedTexture2D::5344083427572875778::1452122790::1712256674::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::8227161877567651618::1452122790::1712256674::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8716598876336947545::1452122790::1712256674::1::::<><>::
enemyWalking_3.png::CompressedTexture2D::3351539137819284827::1452122790::1712256674::1::::<><>::
enemyWalking_4.png::CompressedTexture2D::7713535714905865415::1452122790::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Items/::1712256674
blueCrystal.png::CompressedTexture2D::6273033827876838751::1452122790::1712256674::1::::<><>::
blueGem.png::CompressedTexture2D::6543524858603663808::1452122790::1712256674::1::::<><>::
blueJewel.png::CompressedTexture2D::4388762559981509635::1452122790::1712256674::1::::<><>::
discGreen.png::CompressedTexture2D::909725594857718156::1452122790::1712256674::1::::<><>::
discRed.png::CompressedTexture2D::1951215203576485702::1452122790::1712256674::1::::<><>::
greenCrystal.png::CompressedTexture2D::3050526058678588817::1452122790::1712256674::1::::<><>::
greenGem.png::CompressedTexture2D::6705669588534219716::1452122790::1712256674::1::::<><>::
greenJewel.png::CompressedTexture2D::1309564316830665935::1452122790::1712256674::1::::<><>::
keyGreen.png::CompressedTexture2D::7142142959299063858::1452122790::1712256674::1::::<><>::
keyRed.png::CompressedTexture2D::4574226140389998133::1452122790::1712256674::1::::<><>::
outlineCrystal.png::CompressedTexture2D::6149299649312247568::1452122790::1712256674::1::::<><>::
outlineDisc.png::CompressedTexture2D::6668810066618641390::1452122790::1712256674::1::::<><>::
outlineDisc_alt.png::CompressedTexture2D::6225973759463487008::1452122790::1712256674::1::::<><>::
outlineGem.png::CompressedTexture2D::3627050177002198848::1452122790::1712256674::1::::<><>::
outlineJewel.png::CompressedTexture2D::5928854235458859587::1452122790::1712256674::1::::<><>::
outlineKey.png::CompressedTexture2D::3985038665173604389::1452122790::1712256674::1::::<><>::
outlinePuzzle.png::CompressedTexture2D::8420908717043324335::1452122790::1712256674::1::::<><>::
puzzleGreen.png::CompressedTexture2D::2983154890075690993::1452122790::1712256674::1::::<><>::
puzzleRed.png::CompressedTexture2D::507772886768880036::1452122790::1712256674::1::::<><>::
redCrystal.png::CompressedTexture2D::7419754443345788981::1452122790::1712256674::1::::<><>::
redGem.png::CompressedTexture2D::1155946093959189457::1452122790::1712256674::1::::<><>::
redJewel.png::CompressedTexture2D::115978626200783077::1452122790::1712256674::1::::<><>::
yellowCrystal.png::CompressedTexture2D::8036697035925386188::1452122790::1712256674::1::::<><>::
yellowGem.png::CompressedTexture2D::1651832150122828117::1452122790::1712256674::1::::<><>::
yellowJewel.png::CompressedTexture2D::7692795441832595459::1452122790::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Other/::1712256674
blockBrown.png::CompressedTexture2D::2549673754942350194::1452122790::1712256674::1::::<><>::
blockBrown_broken.png::CompressedTexture2D::8542922569388251874::1452122790::1712256674::1::::<><>::
blockGreen.png::CompressedTexture2D::1557334000783265667::1452122790::1712256674::1::::<><>::
blockGreen_key.png::CompressedTexture2D::306591511272949254::1452122790::1712256674::1::::<><>::
blockGreen_lock.png::CompressedTexture2D::5903021734572672434::1452122790::1712256674::1::::<><>::
blockGreen_puzzle.png::CompressedTexture2D::8611906409046572222::1452122790::1712256674::1::::<><>::
blockGrey.png::CompressedTexture2D::5395143290248631439::1452122790::1712256674::1::::<><>::
blockGrey_broken.png::CompressedTexture2D::803085563624054060::1452122790::1712256674::1::::<><>::
blockRed.png::CompressedTexture2D::5508915367268892268::1452122790::1712256674::1::::<><>::
blockRed_key.png::CompressedTexture2D::3133025895197072517::1452122790::1712256674::1::::<><>::
blockRed_lock.png::CompressedTexture2D::5193376170420541746::1452122790::1712256674::1::::<><>::
blockRed_puzzle.png::CompressedTexture2D::6278388608852628025::1452122790::1712256674::1::::<><>::
buttonFloor.png::CompressedTexture2D::9095126659570231176::1452122790::1712256674::1::::<><>::
buttonFloor_pressed.png::CompressedTexture2D::4041267277160462190::1452122790::1712256674::1::::<><>::
buttonGreen.png::CompressedTexture2D::8180494011827219820::1452122790::1712256674::1::::<><>::
buttonGreen_pressed.png::CompressedTexture2D::1819515223176791790::1452122790::1712256674::1::::<><>::
buttonRed.png::CompressedTexture2D::4306973598098806254::1452122790::1712256674::1::::<><>::
buttonRed_pressed.png::CompressedTexture2D::8783181555887508220::1452122790::1712256674::1::::<><>::
doorGreen.png::CompressedTexture2D::6417602120918056325::1452122790::1712256674::1::::<><>::
doorGreen_lock.png::CompressedTexture2D::6018096610986278850::1452122790::1712256674::1::::<><>::
doorGreen_top.png::CompressedTexture2D::9160393598532577061::1452122790::1712256674::1::::<><>::
doorOpen.png::CompressedTexture2D::7525331977719762899::1452122790::1712256674::1::::<><>::
doorOpen_top.png::CompressedTexture2D::54713341116196077::1452122790::1712256674::1::::<><>::
doorRed.png::CompressedTexture2D::4166582183572094628::1452122790::1712256674::1::::<><>::
doorRed_lock.png::CompressedTexture2D::5647360305958283966::1452122790::1712256674::1::::<><>::
doorRed_top.png::CompressedTexture2D::1304373337582144120::1452122790::1712256674::1::::<><>::
fence.png::CompressedTexture2D::5415146009095399515::1452122790::1712256674::1::::<><>::
fenceBroken.png::CompressedTexture2D::8353224926892931154::1452125328::1712256674::1::::<><>::
fenceLeft.png::CompressedTexture2D::1710258146398394670::1452122790::1712256674::1::::<><>::
fenceMid.png::CompressedTexture2D::1073085828774232485::1452122790::1712256674::1::::<><>::
fenceOpen.png::CompressedTexture2D::6847623519039142806::1452125316::1712256674::1::::<><>::
fenceRight.png::CompressedTexture2D::6608567553745372288::1452122790::1712256674::1::::<><>::
flagGreen_down.png::CompressedTexture2D::7364424988946032192::1452122790::1712256674::1::::<><>::
flagGreen_up.png::CompressedTexture2D::4553390309094124203::1452122790::1712256674::1::::<><>::
flagRed_down.png::CompressedTexture2D::1448040876555675962::1452122790::1712256674::1::::<><>::
flagRed_up.png::CompressedTexture2D::6088698209505730509::1452122790::1712256674::1::::<><>::
fluidBlue.png::CompressedTexture2D::1614997269085636457::1452122790::1712256674::1::::<><>::
fluidBlue_top.png::CompressedTexture2D::9155292778410798941::1452122790::1712256674::1::::<><>::
fluidBrown.png::CompressedTexture2D::3667161582358431279::1452122790::1712256674::1::::<><>::
fluidBrown_top.png::CompressedTexture2D::44090609435747227::1452122790::1712256674::1::::<><>::
fluidGreen.png::CompressedTexture2D::4082208172267781350::1452122790::1712256674::1::::<><>::
fluidGreen_top.png::CompressedTexture2D::7807953723023575584::1452122790::1712256674::1::::<><>::
fluidRed.png::CompressedTexture2D::9067416350890193515::1452122790::1712256674::1::::<><>::
fluidRed_top.png::CompressedTexture2D::7272027697268685482::1452122790::1712256674::1::::<><>::
ladderNarrow_mid.png::CompressedTexture2D::5353595412244618123::1452122790::1712256674::1::::<><>::
ladderNarrow_top.png::CompressedTexture2D::3904892649191207329::1452122790::1712256674::1::::<><>::
ladderWide_mid.png::CompressedTexture2D::8657890395020551912::1452122790::1712256674::1::::<><>::
ladderWide_top.png::CompressedTexture2D::3261521365679138761::1452122790::1712256674::1::::<><>::
lockGreen.png::CompressedTexture2D::3942752430593758039::1452122790::1712256674::1::::<><>::
lockGreenBottom.png::CompressedTexture2D::2924258168325436952::1452122790::1712256674::1::::<><>::
lockGreenLeft.png::CompressedTexture2D::1800694456594523679::1452122790::1712256674::1::::<><>::
lockGreenLock.png::CompressedTexture2D::7008942617374997176::1452122790::1712256674::1::::<><>::
lockGreenMid.png::CompressedTexture2D::3643464036990358689::1452122790::1712256674::1::::<><>::
lockGreenRight.png::CompressedTexture2D::6129267479635477968::1452122790::1712256674::1::::<><>::
lockGreenTop.png::CompressedTexture2D::3172460991723206974::1452122790::1712256674::1::::<><>::
lockRed.png::CompressedTexture2D::6463864766473439142::1452122790::1712256674::1::::<><>::
lockRedBottom.png::CompressedTexture2D::7783905420175316240::1452122790::1712256674::1::::<><>::
lockRedLeft.png::CompressedTexture2D::7111528286914879642::1452122790::1712256674::1::::<><>::
lockRedLock.png::CompressedTexture2D::5501716319493918194::1452122790::1712256674::1::::<><>::
lockRedMid.png::CompressedTexture2D::1834622841785556015::1452122790::1712256674::1::::<><>::
lockRedRight.png::CompressedTexture2D::8853494309879398573::1452122790::1712256674::1::::<><>::
lockRedTop.png::CompressedTexture2D::8315844875581447545::1452122790::1712256674::1::::<><>::
plantBlue_1.png::CompressedTexture2D::55051979761117992::1452122790::1712256674::1::::<><>::
plantBlue_2.png::CompressedTexture2D::9191730578966877028::1452122790::1712256674::1::::<><>::
plantBlue_3.png::CompressedTexture2D::312081114730295204::1452122790::1712256674::1::::<><>::
plantBlue_4.png::CompressedTexture2D::8232631902871639777::1452122790::1712256674::1::::<><>::
plantBlue_5.png::CompressedTexture2D::8645695379479584143::1452122790::1712256674::1::::<><>::
plantBlue_6.png::CompressedTexture2D::8190855994497445015::1452123750::1712256674::1::::<><>::
plantBottom_1.png::CompressedTexture2D::8775111546622662679::1452122790::1712256674::1::::<><>::
plantBottom_2.png::CompressedTexture2D::7422705376646955274::1452122790::1712256674::1::::<><>::
plantDark_1.png::CompressedTexture2D::5575197410942623659::1452122790::1712256674::1::::<><>::
plantDark_2.png::CompressedTexture2D::6697095432448836615::1452122790::1712256674::1::::<><>::
plantDark_3.png::CompressedTexture2D::3529005208617813710::1452122790::1712256674::1::::<><>::
plantDark_4.png::CompressedTexture2D::1173981647665188016::1452122790::1712256674::1::::<><>::
plantDark_5.png::CompressedTexture2D::1506671584938703357::1452122790::1712256674::1::::<><>::
plantDark_6.png::CompressedTexture2D::4599942925783276447::1452122790::1712256674::1::::<><>::
plantGreen_1.png::CompressedTexture2D::6733869277781839201::1452122790::1712256674::1::::<><>::
plantGreen_2.png::CompressedTexture2D::5736303444635933925::1452122790::1712256674::1::::<><>::
plantGreen_3.png::CompressedTexture2D::5556716757179178987::1452122790::1712256674::1::::<><>::
plantGreen_4.png::CompressedTexture2D::292717900194196734::1452122790::1712256674::1::::<><>::
plantGreen_5.png::CompressedTexture2D::3677612626573156530::1452122790::1712256674::1::::<><>::
plantGreen_6.png::CompressedTexture2D::6037106419668652589::1452122790::1712256674::1::::<><>::
plantLeaves_1.png::CompressedTexture2D::3458795106425675136::1452122790::1712256674::1::::<><>::
plantLeaves_3.png::CompressedTexture2D::1056942824080374117::1452122790::1712256674::1::::<><>::
plantRed_1.png::CompressedTexture2D::5553413199767641694::1452122790::1712256674::1::::<><>::
plantRed_2.png::CompressedTexture2D::3675039590265896863::1452122790::1712256674::1::::<><>::
plantRed_3.png::CompressedTexture2D::4080655754255295213::1452122790::1712256674::1::::<><>::
plantRed_4.png::CompressedTexture2D::2825165149779101823::1452122790::1712256674::1::::<><>::
plantRed_5.png::CompressedTexture2D::6248380951693618592::1452122790::1712256674::1::::<><>::
plantRed_6.png::CompressedTexture2D::7631469693607907377::1452122790::1712256674::1::::<><>::
plantStem_cornerLeft.png::CompressedTexture2D::2146052232264731390::1452122790::1712256674::1::::<><>::
plantStem_cornerRight.png::CompressedTexture2D::1512323433349717713::1452122790::1712256674::1::::<><>::
plantStem_cross.png::CompressedTexture2D::4389556531533452237::1452122790::1712256674::1::::<><>::
plantStem_horizontal.png::CompressedTexture2D::871163528516785154::1452122790::1712256674::1::::<><>::
plantStem_Tleft.png::CompressedTexture2D::3847541407901963084::1452122790::1712256674::1::::<><>::
plantStem_Tright.png::CompressedTexture2D::1369071555774058419::1452122790::1712256674::1::::<><>::
plantStem_vertical.png::CompressedTexture2D::5403317763978131732::1452122790::1712256674::1::::<><>::
plantThorns_horizontal.png::CompressedTexture2D::353172492580232444::1452122790::1712256674::1::::<><>::
plantThorns_vertical.png::CompressedTexture2D::1250919539638438082::1452122790::1712256674::1::::<><>::
plantTop_blue.png::CompressedTexture2D::2534554750791751498::1452122790::1712256674::1::::<><>::
plantTop_leaves.png::CompressedTexture2D::3444798000564234499::1452122790::1712256674::1::::<><>::
plantTop_red.png::CompressedTexture2D::4696171847508524915::1452122790::1712256674::1::::<><>::
plantTop_yellow.png::CompressedTexture2D::3621435889704741621::1452122790::1712256674::1::::<><>::
signArrow.png::CompressedTexture2D::5366399704118080293::1452122790::1712256674::1::::<><>::
signArrow_BL.png::CompressedTexture2D::2107987399959619474::1452122790::1712256674::1::::<><>::
signArrow_BR.png::CompressedTexture2D::2962228313397019821::1452122790::1712256674::1::::<><>::
signArrow_down.png::CompressedTexture2D::1593400598218582311::1452122790::1712256674::1::::<><>::
signArrow_left.png::CompressedTexture2D::7488202224199331783::1452122790::1712256674::1::::<><>::
signArrow_right.png::CompressedTexture2D::1551441595726269104::1452122790::1712256674::1::::<><>::
signArrow_TL.png::CompressedTexture2D::1879286555157357474::1452122790::1712256674::1::::<><>::
signArrow_TR.png::CompressedTexture2D::5048240201137071722::1452122790::1712256674::1::::<><>::
signArrow_up.png::CompressedTexture2D::1096333534829428398::1452122790::1712256674::1::::<><>::
signLarge.png::CompressedTexture2D::2147527788219737076::1452122790::1712256674::1::::<><>::
signpost.png::CompressedTexture2D::8393166322680873793::1452122790::1712256674::1::::<><>::
signSmall.png::CompressedTexture2D::7923391320647036536::1452122790::1712256674::1::::<><>::
spikesHigh.png::CompressedTexture2D::230792793824305170::1452122790::1712256674::1::::<><>::
spikesLow.png::CompressedTexture2D::8886971709058624708::1452122790::1712256674::1::::<><>::
switchGreen_left.png::CompressedTexture2D::5741183279079442078::1452122790::1712256674::1::::<><>::
switchGreen_mid.png::CompressedTexture2D::2852572302604143071::1452122790::1712256674::1::::<><>::
switchGreen_off.png::CompressedTexture2D::2169448272119579199::1452122790::1712256674::1::::<><>::
switchGreen_on.png::CompressedTexture2D::5411482928244772645::1452122790::1712256674::1::::<><>::
switchGreen_right.png::CompressedTexture2D::5691438002341511993::1452122790::1712256674::1::::<><>::
switchRed_left.png::CompressedTexture2D::498986565255428427::1452122790::1712256674::1::::<><>::
switchRed_mid.png::CompressedTexture2D::2083789232294402516::1452122790::1712256674::1::::<><>::
switchRed_off.png::CompressedTexture2D::2875932870846316638::1452122790::1712256674::1::::<><>::
switchRed_on.png::CompressedTexture2D::8817907417678250529::1452122790::1712256674::1::::<><>::
switchRed_right.png::CompressedTexture2D::4073271261331175000::1452122790::1712256674::1::::<><>::
vine.png::CompressedTexture2D::3487380611231515970::1452122790::1712256674::1::::<><>::
vine_bottom.png::CompressedTexture2D::3586552661219134803::1452122790::1712256674::1::::<><>::
vine_bottomAlt.png::CompressedTexture2D::4327269980192707661::1452122790::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Players/::1452125696
::res://Art/tilesets/kenney_abstract-platformer/PNG/Players/Player Blue/::1712256674
playerBlue_dead.png::CompressedTexture2D::5507592149478039913::1452122790::1712256674::1::::<><>::
playerBlue_duck.png::CompressedTexture2D::484319144350558050::1452122790::1712256674::1::::<><>::
playerBlue_fall.png::CompressedTexture2D::7061722924202021800::1452122790::1712256674::1::::<><>::
playerBlue_hit.png::CompressedTexture2D::2350557576441265441::1452122790::1712256674::1::::<><>::
playerBlue_roll.png::CompressedTexture2D::9089873502304043502::1452122790::1712256674::1::::<><>::
playerBlue_stand.png::CompressedTexture2D::5462013575260156034::1452122790::1712256674::1::::<><>::
playerBlue_swim1.png::CompressedTexture2D::558810581303184112::1452122790::1712256674::1::::<><>::
playerBlue_swim2.png::CompressedTexture2D::1658478257668260757::1452122790::1712256674::1::::<><>::
playerBlue_switch1.png::CompressedTexture2D::1102721852419808627::1452122790::1712256674::1::::<><>::
playerBlue_switch2.png::CompressedTexture2D::5704422844605149245::1452122790::1712256674::1::::<><>::
playerBlue_up1.png::CompressedTexture2D::918619050451551897::1452122790::1712256674::1::::<><>::
playerBlue_up2.png::CompressedTexture2D::332368883633436156::1452122790::1712256674::1::::<><>::
playerBlue_up3.png::CompressedTexture2D::6806000343922630139::1452122790::1712256674::1::::<><>::
playerBlue_walk1.png::CompressedTexture2D::1458398007414019217::1452122790::1712256674::1::::<><>::
playerBlue_walk2.png::CompressedTexture2D::5601807897049736666::1452122790::1712256674::1::::<><>::
playerBlue_walk3.png::CompressedTexture2D::3047777514348505014::1452122790::1712256674::1::::<><>::
playerBlue_walk4.png::CompressedTexture2D::3438348454514332889::1452122790::1712256674::1::::<><>::
playerBlue_walk5.png::CompressedTexture2D::5126831472466428048::1452122790::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Players/Player Green/::1712256674
playerGreen_dead.png::CompressedTexture2D::4956041284005284700::1452122790::1712256674::1::::<><>::
playerGreen_duck.png::CompressedTexture2D::1586872229508344057::1452122790::1712256674::1::::<><>::
playerGreen_fall.png::CompressedTexture2D::6815221730638430936::1452122790::1712256674::1::::<><>::
playerGreen_hit.png::CompressedTexture2D::8617236727547384557::1452122790::1712256674::1::::<><>::
playerGreen_roll.png::CompressedTexture2D::493590455708727210::1452122790::1712256674::1::::<><>::
playerGreen_stand.png::CompressedTexture2D::8346720476024623607::1452122790::1712256674::1::::<><>::
playerGreen_swim1.png::CompressedTexture2D::2135956847902213794::1452122790::1712256674::1::::<><>::
playerGreen_swim2.png::CompressedTexture2D::7167854514502249250::1452122790::1712256674::1::::<><>::
playerGreen_switch1.png::CompressedTexture2D::5737779333667072392::1452122790::1712256674::1::::<><>::
playerGreen_switch2.png::CompressedTexture2D::8910861446614023598::1452122790::1712256674::1::::<><>::
playerGreen_up1.png::CompressedTexture2D::1733432580059825609::1452122790::1712256674::1::::<><>::
playerGreen_up2.png::CompressedTexture2D::8216263540704956218::1452122790::1712256674::1::::<><>::
playerGreen_up3.png::CompressedTexture2D::377015180496234266::1452122790::1712256674::1::::<><>::
playerGreen_walk1.png::CompressedTexture2D::1806174276538204221::1452122790::1712256674::1::::<><>::
playerGreen_walk2.png::CompressedTexture2D::5279080302439205617::1452122790::1712256674::1::::<><>::
playerGreen_walk3.png::CompressedTexture2D::2735005956133619932::1452122790::1712256674::1::::<><>::
playerGreen_walk4.png::CompressedTexture2D::1086060695288864919::1452122790::1712256674::1::::<><>::
playerGreen_walk5.png::CompressedTexture2D::7948392483554012131::1452122790::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Players/Player Grey/::1712256674
playerGrey_dead.png::CompressedTexture2D::4064541467516713382::1452122790::1712256674::1::::<><>::
playerGrey_duck.png::CompressedTexture2D::3422489265677370181::1452122790::1712256674::1::::<><>::
playerGrey_fall.png::CompressedTexture2D::3948284552524124736::1452122790::1712256674::1::::<><>::
playerGrey_hit.png::CompressedTexture2D::6137237681085864285::1452122790::1712256674::1::::<><>::
playerGrey_roll.png::CompressedTexture2D::51050959858725279::1452122790::1712256674::1::::<><>::
playerGrey_stand.png::CompressedTexture2D::3993553423794508975::1452122790::1712256674::1::::<><>::
playerGrey_swim1.png::CompressedTexture2D::8140324996959012621::1452122790::1712256674::1::::<><>::
playerGrey_swim2.png::CompressedTexture2D::391333095900247595::1452122790::1712256674::1::::<><>::
playerGrey_switch1.png::CompressedTexture2D::2253945363468332741::1452122790::1712256674::1::::<><>::
playerGrey_switch2.png::CompressedTexture2D::5810216756604449789::1452122790::1712256674::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2105880553175711615::1452122790::1712256674::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1869300988988171783::1452122790::1712256674::1::::<><>::
playerGrey_up3.png::CompressedTexture2D::8063176016723717512::1452122790::1712256674::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::660600190174494732::1452122790::1712256674::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7408197628032413745::1452122790::1712256674::1::::<><>::
playerGrey_walk3.png::CompressedTexture2D::8741036050803213722::1452122790::1712256674::1::::<><>::
playerGrey_walk4.png::CompressedTexture2D::1353667681187868959::1452122790::1712256674::1::::<><>::
playerGrey_walk5.png::CompressedTexture2D::6387718154171010004::1452122790::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Players/Player Red/::1712256674
playerRed_dead.png::CompressedTexture2D::2836085196232421955::1452122790::1712256674::1::::<><>::
playerRed_duck.png::CompressedTexture2D::809570651156031672::1452122790::1712256674::1::::<><>::
playerRed_fall.png::CompressedTexture2D::109140200859842965::1452122790::1712256674::1::::<><>::
playerRed_hit.png::CompressedTexture2D::5636215035885262933::1452122790::1712256674::1::::<><>::
playerRed_roll.png::CompressedTexture2D::1083741296858290229::1452122790::1712256674::1::::<><>::
playerRed_stand.png::CompressedTexture2D::7536828357016548118::1452122790::1712256674::1::::<><>::
playerRed_swim1.png::CompressedTexture2D::7023796048706445721::1452122790::1712256674::1::::<><>::
playerRed_swim2.png::CompressedTexture2D::3107830032709631538::1452122790::1712256674::1::::<><>::
playerRed_switch1.png::CompressedTexture2D::251517221666534030::1452122790::1712256674::1::::<><>::
playerRed_switch2.png::CompressedTexture2D::5680240605554397301::1452122790::1712256674::1::::<><>::
playerRed_up1.png::CompressedTexture2D::7046658437021575516::1452122790::1712256674::1::::<><>::
playerRed_up2.png::CompressedTexture2D::4565404406760309924::1452122790::1712256674::1::::<><>::
playerRed_up3.png::CompressedTexture2D::1556055476505549252::1452122790::1712256674::1::::<><>::
playerRed_walk1.png::CompressedTexture2D::2835005746956844267::1452122790::1712256674::1::::<><>::
playerRed_walk2.png::CompressedTexture2D::6576002908599046324::1452122790::1712256674::1::::<><>::
playerRed_walk3.png::CompressedTexture2D::1529301157839363682::1452122790::1712256674::1::::<><>::
playerRed_walk4.png::CompressedTexture2D::3057063876604003007::1452122790::1712256674::1::::<><>::
playerRed_walk5.png::CompressedTexture2D::9071744983593891781::1452122790::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Tiles/::1452127868
::res://Art/tilesets/kenney_abstract-platformer/PNG/Tiles/Blue tiles/::1712256674
tileBlue_01.png::CompressedTexture2D::973129065467762665::1452122790::1712256674::1::::<><>::
tileBlue_02.png::CompressedTexture2D::1485716368802610123::1452122790::1712256674::1::::<><>::
tileBlue_03.png::CompressedTexture2D::6205487252824748647::1452122790::1712256674::1::::<><>::
tileBlue_04.png::CompressedTexture2D::8889215598364682247::1452122790::1712256674::1::::<><>::
tileBlue_05.png::CompressedTexture2D::6017195343576689801::1452122790::1712256674::1::::<><>::
tileBlue_06.png::CompressedTexture2D::5915797535930674804::1452122790::1712256674::1::::<><>::
tileBlue_07.png::CompressedTexture2D::1876713505160174521::1452122790::1712256674::1::::<><>::
tileBlue_08.png::CompressedTexture2D::2988139614010143717::1452122790::1712256674::1::::<><>::
tileBlue_09.png::CompressedTexture2D::6527730127648096655::1452122790::1712256674::1::::<><>::
tileBlue_10.png::CompressedTexture2D::3698527613552123768::1452122790::1712256674::1::::<><>::
tileBlue_11.png::CompressedTexture2D::2689690127378777051::1452122790::1712256674::1::::<><>::
tileBlue_12.png::CompressedTexture2D::4632215128762679727::1452122790::1712256674::1::::<><>::
tileBlue_13.png::CompressedTexture2D::7201921038234425247::1452122790::1712256674::1::::<><>::
tileBlue_14.png::CompressedTexture2D::5057684449490442488::1452122790::1712256674::1::::<><>::
tileBlue_15.png::CompressedTexture2D::4444359873760791757::1452122790::1712256674::1::::<><>::
tileBlue_16.png::CompressedTexture2D::1330153478497108044::1452122790::1712256674::1::::<><>::
tileBlue_17.png::CompressedTexture2D::4609643201622634749::1452122790::1712256674::1::::<><>::
tileBlue_18.png::CompressedTexture2D::7629272465277894635::1452122790::1712256674::1::::<><>::
tileBlue_19.png::CompressedTexture2D::6428325307024326574::1452122790::1712256674::1::::<><>::
tileBlue_20.png::CompressedTexture2D::3288644654653122915::1452122790::1712256674::1::::<><>::
tileBlue_21.png::CompressedTexture2D::430156194572827631::1452122790::1712256674::1::::<><>::
tileBlue_22.png::CompressedTexture2D::3431931240351054303::1452122790::1712256674::1::::<><>::
tileBlue_23.png::CompressedTexture2D::6511163479919061630::1452122790::1712256674::1::::<><>::
tileBlue_24.png::CompressedTexture2D::2501785089565408673::1452122790::1712256674::1::::<><>::
tileBlue_25.png::CompressedTexture2D::5214110225145639113::1452122790::1712256674::1::::<><>::
tileBlue_26.png::CompressedTexture2D::6213968644977133484::1452122790::1712256674::1::::<><>::
tileBlue_27.png::CompressedTexture2D::2067850741101862742::1452122790::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Tiles/Brown tiles/::1712256674
tileBrown_01.png::CompressedTexture2D::1734957817079084548::1452122790::1712256674::1::::<><>::
tileBrown_02.png::CompressedTexture2D::2939780366758750346::1452122790::1712256674::1::::<><>::
tileBrown_03.png::CompressedTexture2D::7842924158284976653::1452122790::1712256674::1::::<><>::
tileBrown_04.png::CompressedTexture2D::1180637159580491104::1452122790::1712256674::1::::<><>::
tileBrown_05.png::CompressedTexture2D::1849280504797620137::1452122790::1712256674::1::::<><>::
tileBrown_06.png::CompressedTexture2D::7382285077488278294::1452122790::1712256674::1::::<><>::
tileBrown_07.png::CompressedTexture2D::4728711515807847909::1452122790::1712256674::1::::<><>::
tileBrown_08.png::CompressedTexture2D::1393699957032810295::1452122790::1712256674::1::::<><>::
tileBrown_09.png::CompressedTexture2D::7431420211887243180::1452122790::1712256674::1::::<><>::
tileBrown_10.png::CompressedTexture2D::4765544140625169784::1452122790::1712256674::1::::<><>::
tileBrown_11.png::CompressedTexture2D::7894687084476730473::1452122790::1712256674::1::::<><>::
tileBrown_12.png::CompressedTexture2D::8543256113425146019::1452122790::1712256674::1::::<><>::
tileBrown_13.png::CompressedTexture2D::6188926947400653812::1452122790::1712256674::1::::<><>::
tileBrown_14.png::CompressedTexture2D::5885441631628919652::1452122790::1712256674::1::::<><>::
tileBrown_15.png::CompressedTexture2D::5778741638318105199::1452122790::1712256674::1::::<><>::
tileBrown_16.png::CompressedTexture2D::5868405440961652997::1452122790::1712256674::1::::<><>::
tileBrown_17.png::CompressedTexture2D::7090043567375939775::1452122790::1712256674::1::::<><>::
tileBrown_18.png::CompressedTexture2D::4854172685934500533::1452122790::1712256674::1::::<><>::
tileBrown_19.png::CompressedTexture2D::7075473537796352646::1452122790::1712256674::1::::<><>::
tileBrown_20.png::CompressedTexture2D::1161663528254440932::1452122790::1712256674::1::::<><>::
tileBrown_21.png::CompressedTexture2D::1191558961295575853::1452122790::1712256674::1::::<><>::
tileBrown_22.png::CompressedTexture2D::2563814098704102516::1452122790::1712256674::1::::<><>::
tileBrown_23.png::CompressedTexture2D::5278874754832591992::1452122790::1712256673::1::::<><>::
tileBrown_24.png::CompressedTexture2D::2860248583097278718::1452122790::1712256673::1::::<><>::
tileBrown_25.png::CompressedTexture2D::4131115532222295120::1452122790::1712256673::1::::<><>::
tileBrown_26.png::CompressedTexture2D::5319083875892832935::1452122790::1712256673::1::::<><>::
tileBrown_27.png::CompressedTexture2D::8835303490084912172::1452122790::1712256673::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Tiles/Green tiles/::1712256673
tileGreen_01.png::CompressedTexture2D::64422937199687618::1452122790::1712256673::1::::<><>::
tileGreen_02.png::CompressedTexture2D::1678762349761913267::1452122790::1712256673::1::::<><>::
tileGreen_03.png::CompressedTexture2D::7946053199901010621::1452122790::1712256673::1::::<><>::
tileGreen_04.png::CompressedTexture2D::7613454975129977584::1452122790::1712256673::1::::<><>::
tileGreen_05.png::CompressedTexture2D::2362065264115582026::1452122790::1712256673::1::::<><>::
tileGreen_06.png::CompressedTexture2D::8684359121703696880::1452122790::1712256673::1::::<><>::
tileGreen_07.png::CompressedTexture2D::6593257476836733710::1452122790::1712256673::1::::<><>::
tileGreen_08.png::CompressedTexture2D::78780611572781005::1452122790::1712256673::1::::<><>::
tileGreen_09.png::CompressedTexture2D::9012153980272255674::1452122790::1712256673::1::::<><>::
tileGreen_10.png::CompressedTexture2D::7691409126784521830::1452122790::1712256673::1::::<><>::
tileGreen_11.png::CompressedTexture2D::3884109490771351983::1452122790::1712256673::1::::<><>::
tileGreen_12.png::CompressedTexture2D::7842642111114159860::1452122790::1712256673::1::::<><>::
tileGreen_13.png::CompressedTexture2D::7256619770889506145::1452122790::1712256673::1::::<><>::
tileGreen_14.png::CompressedTexture2D::3002801908338986912::1452122790::1712256673::1::::<><>::
tileGreen_15.png::CompressedTexture2D::2758023113293885136::1452122790::1712256673::1::::<><>::
tileGreen_16.png::CompressedTexture2D::3629057464805627538::1452122790::1712256673::1::::<><>::
tileGreen_17.png::CompressedTexture2D::8578541069626012410::1452122790::1712256673::1::::<><>::
tileGreen_18.png::CompressedTexture2D::6601420200260326347::1452122790::1712256673::1::::<><>::
tileGreen_19.png::CompressedTexture2D::8320362205630934851::1452122790::1712256673::1::::<><>::
tileGreen_20.png::CompressedTexture2D::3954747589744343844::1452122790::1712256673::1::::<><>::
tileGreen_21.png::CompressedTexture2D::7426918728849074588::1452122790::1712256673::1::::<><>::
tileGreen_22.png::CompressedTexture2D::8641370418047911223::1452122790::1712256673::1::::<><>::
tileGreen_23.png::CompressedTexture2D::2525091810588448544::1452122790::1712256673::1::::<><>::
tileGreen_24.png::CompressedTexture2D::5497909172945056246::1452122790::1712256673::1::::<><>::
tileGreen_25.png::CompressedTexture2D::2888727636069410166::1452122790::1712256673::1::::<><>::
tileGreen_26.png::CompressedTexture2D::6218068685379985816::1452122790::1712256673::1::::<><>::
tileGreen_27.png::CompressedTexture2D::7801026265321458988::1452122790::1712256673::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/PNG/Tiles/Yellow tiles/::1712256673
tileYellow_01.png::CompressedTexture2D::625840664019998743::1452122790::1712256673::1::::<><>::
tileYellow_02.png::CompressedTexture2D::4024432767029934538::1452122790::1712256673::1::::<><>::
tileYellow_03.png::CompressedTexture2D::4244022512128911949::1452122790::1712256673::1::::<><>::
tileYellow_04.png::CompressedTexture2D::8834650194032162261::1452122790::1712256673::1::::<><>::
tileYellow_05.png::CompressedTexture2D::3680145625308729973::1452122790::1712256673::1::::<><>::
tileYellow_06.png::CompressedTexture2D::5042306630950786242::1452122790::1712256673::1::::<><>::
tileYellow_07.png::CompressedTexture2D::6886653434409191195::1452122790::1712256673::1::::<><>::
tileYellow_08.png::CompressedTexture2D::7297189484187661695::1452122790::1712256673::1::::<><>::
tileYellow_09.png::CompressedTexture2D::3720416158442092909::1452122790::1712256673::1::::<><>::
tileYellow_10.png::CompressedTexture2D::3605109939334072762::1452122790::1712256673::1::::<><>::
tileYellow_11.png::CompressedTexture2D::4483707463470372822::1452122790::1712256673::1::::<><>::
tileYellow_12.png::CompressedTexture2D::3331759083632708743::1452122790::1712256673::1::::<><>::
tileYellow_13.png::CompressedTexture2D::8575527345373122787::1452122790::1712256673::1::::<><>::
tileYellow_14.png::CompressedTexture2D::8083481222253014778::1452122790::1712256673::1::::<><>::
tileYellow_15.png::CompressedTexture2D::2796427358450940543::1452122790::1712256673::1::::<><>::
tileYellow_16.png::CompressedTexture2D::4819145308427500116::1452122790::1712256673::1::::<><>::
tileYellow_17.png::CompressedTexture2D::5457923513442446261::1452122790::1712256673::1::::<><>::
tileYellow_18.png::CompressedTexture2D::8433952444780581682::1452122790::1712256673::1::::<><>::
tileYellow_19.png::CompressedTexture2D::816638711596705248::1452122790::1712256673::1::::<><>::
tileYellow_20.png::CompressedTexture2D::5905154886039832992::1452122790::1712256673::1::::<><>::
tileYellow_21.png::CompressedTexture2D::1586703629459081259::1452122790::1712256673::1::::<><>::
tileYellow_22.png::CompressedTexture2D::9114542344213661293::1452122790::1712256673::1::::<><>::
tileYellow_23.png::CompressedTexture2D::4095830721257531628::1452122790::1712256673::1::::<><>::
tileYellow_24.png::CompressedTexture2D::3796427907281636427::1452122790::1712256673::1::::<><>::
tileYellow_25.png::CompressedTexture2D::2825935833805769494::1452122790::1712256673::1::::<><>::
tileYellow_26.png::CompressedTexture2D::2724658760502441930::1452122790::1712256673::1::::<><>::
tileYellow_27.png::CompressedTexture2D::6800152039593273243::1452122790::1712256673::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/Spritesheet/::1712256674
spritesheet_complete.png::CompressedTexture2D::8124101075067847245::1452129004::1712256674::1::::<><>::
spritesheet_complete.xml::TextFile::-1::1452129004::0::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::3228753503141591958::1452128916::1712256673::1::::<><>::
spritesheet_enemies.xml::TextFile::-1::1452128916::0::1::::<><>::
spritesheet_items.png::CompressedTexture2D::7138796407531025507::1452128936::1712256673::1::::<><>::
spritesheet_items.xml::TextFile::-1::1452128936::0::1::::<><>::
spritesheet_other.png::CompressedTexture2D::1876520332640064443::1452128950::1712256673::1::::<><>::
spritesheet_other.xml::TextFile::-1::1452128950::0::1::::<><>::
spritesheet_players.png::CompressedTexture2D::5588193965454723774::1452128964::1712256673::1::::<><>::
spritesheet_players.xml::TextFile::-1::1452128964::0::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::4038933254762104368::1452128980::1712256673::1::::<><>::
spritesheet_tiles.xml::TextFile::-1::1452128980::0::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/Tilesheet/::1712256674
tilesheet_complete.png::CompressedTexture2D::2832113938982342082::1452122392::1712256674::1::::<><>::
tilesheet_complete_2X.png::CompressedTexture2D::5170006676770282041::1452122406::1712256674::1::::<><>::
::res://Art/tilesets/kenney_abstract-platformer/Vector/::1712256674
vector_backgrounds.svg::CompressedTexture2D::7565685341930843198::1452129230::1712256673::1::::<><>::
vector_complete.svg::CompressedTexture2D::1628299780590543091::1452129324::1712256674::1::::<><>::
::res://Art/tilesets/kenney_pixel-platformer/::1712256674
License.txt::TextFile::-1::1696684930::0::1::::<><>::
Preview.png::CompressedTexture2D::4254500215437274759::1696689196::1712256674::1::::<><>::
SampleA.png::CompressedTexture2D::5229988991306655965::1696689194::1712256674::1::::<><>::
SampleB.png::CompressedTexture2D::7760775994592993920::1696689194::1712256674::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1696685160::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1696685106::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1696685060::0::1::::<><>::
::res://Art/tilesets/kenney_pixel-platformer/Construct 3/::1696689380
Readme.txt::TextFile::-1::1621753564::0::1::::<><>::
::res://Art/tilesets/kenney_pixel-platformer/Tiled/::1696688906
::res://Art/tilesets/kenney_pixel-platformer/Tilemap/::1712256673
tilemap-backgrounds.png::CompressedTexture2D::957171130781184443::1696685236::1712256673::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::2218049624055454408::1696685236::1712256673::1::::<><>::
tilemap-characters.png::CompressedTexture2D::7785410984519959856::1696685236::1712256673::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::5027654342449551935::1696685236::1712256673::1::::<><>::
tilemap.png::CompressedTexture2D::9185304585468280069::1696685236::1712256673::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8396493125142235610::1696685236::1712256673::1::::<><>::
::res://Art/tilesets/kenney_pixel-platformer/Tiles/::1712256674
tile_0000.png::CompressedTexture2D::3986883919926592536::1696685228::1712256673::1::::<><>::
tile_0001.png::CompressedTexture2D::190445482661222227::1696685228::1712256673::1::::<><>::
tile_0002.png::CompressedTexture2D::4119939350927353802::1696685228::1712256673::1::::<><>::
tile_0003.png::CompressedTexture2D::706100828943794026::1696685228::1712256673::1::::<><>::
tile_0004.png::CompressedTexture2D::5729646497952691758::1696685228::1712256673::1::::<><>::
tile_0005.png::CompressedTexture2D::3308473608090375220::1696685228::1712256673::1::::<><>::
tile_0006.png::CompressedTexture2D::2107303249900704752::1696685228::1712256673::1::::<><>::
tile_0007.png::CompressedTexture2D::5009085294326808731::1696685228::1712256673::1::::<><>::
tile_0008.png::CompressedTexture2D::1098568218742094786::1696685228::1712256673::1::::<><>::
tile_0009.png::CompressedTexture2D::895215234149940058::1696685228::1712256673::1::::<><>::
tile_0010.png::CompressedTexture2D::8014383145215154258::1696685228::1712256673::1::::<><>::
tile_0011.png::CompressedTexture2D::4658615311379227254::1696685228::1712256673::1::::<><>::
tile_0012.png::CompressedTexture2D::3478543104013613529::1696685228::1712256673::1::::<><>::
tile_0013.png::CompressedTexture2D::2892928248475655216::1696685228::1712256673::1::::<><>::
tile_0014.png::CompressedTexture2D::2749287923616423928::1696685228::1712256673::1::::<><>::
tile_0015.png::CompressedTexture2D::9203661966885621507::1696685228::1712256673::1::::<><>::
tile_0016.png::CompressedTexture2D::4692832907464630218::1696685228::1712256673::1::::<><>::
tile_0017.png::CompressedTexture2D::5224925659828807675::1696685228::1712256673::1::::<><>::
tile_0018.png::CompressedTexture2D::2368270709066798406::1696685228::1712256673::1::::<><>::
tile_0019.png::CompressedTexture2D::1007920905346234006::1696685228::1712256673::1::::<><>::
tile_0020.png::CompressedTexture2D::1904643636996029330::1696685228::1712256673::1::::<><>::
tile_0021.png::CompressedTexture2D::290298117210256916::1696685228::1712256673::1::::<><>::
tile_0022.png::CompressedTexture2D::7713871516772189703::1696685228::1712256673::1::::<><>::
tile_0023.png::CompressedTexture2D::993473788526384830::1696685228::1712256673::1::::<><>::
tile_0024.png::CompressedTexture2D::2574621267759749409::1696685228::1712256673::1::::<><>::
tile_0025.png::CompressedTexture2D::336678168580422567::1696685228::1712256673::1::::<><>::
tile_0026.png::CompressedTexture2D::2278313060728038034::1696685228::1712256673::1::::<><>::
tile_0027.png::CompressedTexture2D::6942151605463519136::1696685228::1712256673::1::::<><>::
tile_0028.png::CompressedTexture2D::208550377148798658::1696685228::1712256673::1::::<><>::
tile_0029.png::CompressedTexture2D::7341856758299896303::1696685228::1712256674::1::::<><>::
tile_0030.png::CompressedTexture2D::4622546023214288238::1696685228::1712256674::1::::<><>::
tile_0031.png::CompressedTexture2D::4930009670377058443::1696685228::1712256674::1::::<><>::
tile_0032.png::CompressedTexture2D::7999318672206789929::1696685228::1712256674::1::::<><>::
tile_0033.png::CompressedTexture2D::2760856864621516291::1696685228::1712256674::1::::<><>::
tile_0034.png::CompressedTexture2D::3619229119135455111::1696685228::1712256674::1::::<><>::
tile_0035.png::CompressedTexture2D::6669546021788014396::1696685228::1712256674::1::::<><>::
tile_0036.png::CompressedTexture2D::1991207634129235924::1696685228::1712256674::1::::<><>::
tile_0037.png::CompressedTexture2D::4316459361136701353::1696685228::1712256674::1::::<><>::
tile_0038.png::CompressedTexture2D::7420951052525968184::1696685228::1712256674::1::::<><>::
tile_0039.png::CompressedTexture2D::2691391750446686151::1696685228::1712256674::1::::<><>::
tile_0040.png::CompressedTexture2D::5713153844007803266::1696685228::1712256674::1::::<><>::
tile_0041.png::CompressedTexture2D::1985374536884890179::1696685228::1712256674::1::::<><>::
tile_0042.png::CompressedTexture2D::7269635151451406682::1696685228::1712256674::1::::<><>::
tile_0043.png::CompressedTexture2D::5239383726044299665::1696685228::1712256674::1::::<><>::
tile_0044.png::CompressedTexture2D::101890639197044809::1696685228::1712256674::1::::<><>::
tile_0045.png::CompressedTexture2D::536628994635190473::1696685228::1712256674::1::::<><>::
tile_0046.png::CompressedTexture2D::8809406877946287082::1696685230::1712256674::1::::<><>::
tile_0047.png::CompressedTexture2D::3134783005821789307::1696685230::1712256674::1::::<><>::
tile_0048.png::CompressedTexture2D::2590592972346272116::1696685230::1712256674::1::::<><>::
tile_0049.png::CompressedTexture2D::5186036201172197593::1696685230::1712256674::1::::<><>::
tile_0050.png::CompressedTexture2D::7690637352320535189::1696685230::1712256674::1::::<><>::
tile_0051.png::CompressedTexture2D::4248562201897829843::1696685230::1712256674::1::::<><>::
tile_0052.png::CompressedTexture2D::4263014972097575734::1696685230::1712256674::1::::<><>::
tile_0053.png::CompressedTexture2D::8413227247495021462::1696685230::1712256674::1::::<><>::
tile_0054.png::CompressedTexture2D::1620385570125876987::1696685230::1712256674::1::::<><>::
tile_0055.png::CompressedTexture2D::5543961328959512734::1696685230::1712256674::1::::<><>::
tile_0056.png::CompressedTexture2D::3587125703510786858::1696685230::1712256674::1::::<><>::
tile_0057.png::CompressedTexture2D::8749506352905310887::1696685230::1712256674::1::::<><>::
tile_0058.png::CompressedTexture2D::1994202920884809174::1696685230::1712256674::1::::<><>::
tile_0059.png::CompressedTexture2D::3501498288333292685::1696685230::1712256674::1::::<><>::
tile_0060.png::CompressedTexture2D::4624736080818061661::1696685230::1712256674::1::::<><>::
tile_0061.png::CompressedTexture2D::8541624700505235651::1696685230::1712256674::1::::<><>::
tile_0062.png::CompressedTexture2D::5084495641086513431::1696685230::1712256674::1::::<><>::
tile_0063.png::CompressedTexture2D::6779819942400887394::1696685230::1712256674::1::::<><>::
tile_0064.png::CompressedTexture2D::4922033697995661845::1696685230::1712256674::1::::<><>::
tile_0065.png::CompressedTexture2D::8436876970754545486::1696685230::1712256674::1::::<><>::
tile_0066.png::CompressedTexture2D::76420109304293329::1696685230::1712256674::1::::<><>::
tile_0067.png::CompressedTexture2D::3143844953508566810::1696685230::1712256674::1::::<><>::
tile_0068.png::CompressedTexture2D::3232543649048292394::1696685230::1712256674::1::::<><>::
tile_0069.png::CompressedTexture2D::8691786913401699590::1696685230::1712256674::1::::<><>::
tile_0070.png::CompressedTexture2D::2754845372551709610::1696685230::1712256674::1::::<><>::
tile_0071.png::CompressedTexture2D::855710448084780230::1696685230::1712256674::1::::<><>::
tile_0072.png::CompressedTexture2D::8170477506842146299::1696685230::1712256674::1::::<><>::
tile_0073.png::CompressedTexture2D::1176800562665877637::1696685230::1712256674::1::::<><>::
tile_0074.png::CompressedTexture2D::5846690547114923335::1696685230::1712256674::1::::<><>::
tile_0075.png::CompressedTexture2D::1548619775074723904::1696685230::1712256674::1::::<><>::
tile_0076.png::CompressedTexture2D::2967465405372369347::1696685230::1712256674::1::::<><>::
tile_0077.png::CompressedTexture2D::5138220556961324649::1696685230::1712256674::1::::<><>::
tile_0078.png::CompressedTexture2D::2767156533296679018::1696685230::1712256674::1::::<><>::
tile_0079.png::CompressedTexture2D::6848274026463747592::1696685230::1712256674::1::::<><>::
tile_0080.png::CompressedTexture2D::3758842022719533972::1696685230::1712256674::1::::<><>::
tile_0081.png::CompressedTexture2D::7993370412916750794::1696685230::1712256674::1::::<><>::
tile_0082.png::CompressedTexture2D::2536734544249921065::1696685230::1712256674::1::::<><>::
tile_0083.png::CompressedTexture2D::2716553154587798340::1696685230::1712256674::1::::<><>::
tile_0084.png::CompressedTexture2D::7426929186464063021::1696685230::1712256674::1::::<><>::
tile_0085.png::CompressedTexture2D::8456463302702567638::1696685230::1712256674::1::::<><>::
tile_0086.png::CompressedTexture2D::4042201819384604864::1696685230::1712256674::1::::<><>::
tile_0087.png::CompressedTexture2D::6381647573077093500::1696685230::1712256674::1::::<><>::
tile_0088.png::CompressedTexture2D::1111147335504579839::1696685230::1712256674::1::::<><>::
tile_0089.png::CompressedTexture2D::8020281516968955753::1696685230::1712256674::1::::<><>::
tile_0090.png::CompressedTexture2D::7843988753742176005::1696685230::1712256674::1::::<><>::
tile_0091.png::CompressedTexture2D::6215991602414381590::1696685230::1712256674::1::::<><>::
tile_0092.png::CompressedTexture2D::1293389932353864670::1696685230::1712256674::1::::<><>::
tile_0093.png::CompressedTexture2D::1515222985430655055::1696685230::1712256674::1::::<><>::
tile_0094.png::CompressedTexture2D::6754998455483455811::1696685230::1712256674::1::::<><>::
tile_0095.png::CompressedTexture2D::957060543239445398::1696685230::1712256674::1::::<><>::
tile_0096.png::CompressedTexture2D::732617022484433759::1696685230::1712256674::1::::<><>::
tile_0097.png::CompressedTexture2D::2795445560507378977::1696685230::1712256674::1::::<><>::
tile_0098.png::CompressedTexture2D::9189215793927755415::1696685230::1712256674::1::::<><>::
tile_0099.png::CompressedTexture2D::3197804268799189798::1696685232::1712256674::1::::<><>::
tile_0100.png::CompressedTexture2D::6116413319456282734::1696685232::1712256674::1::::<><>::
tile_0101.png::CompressedTexture2D::6440529427888136838::1696685232::1712256674::1::::<><>::
tile_0102.png::CompressedTexture2D::7694354858175984165::1696685232::1712256674::1::::<><>::
tile_0103.png::CompressedTexture2D::8257828093284326595::1696685232::1712256674::1::::<><>::
tile_0104.png::CompressedTexture2D::3645320944598902426::1696685232::1712256674::1::::<><>::
tile_0105.png::CompressedTexture2D::5165051942009404512::1696685232::1712256674::1::::<><>::
tile_0106.png::CompressedTexture2D::6240597268871456648::1696685232::1712256674::1::::<><>::
tile_0107.png::CompressedTexture2D::3015742636067867236::1696685232::1712256674::1::::<><>::
tile_0108.png::CompressedTexture2D::4339431225920885100::1696685232::1712256673::1::::<><>::
tile_0109.png::CompressedTexture2D::1847334217741798421::1696685232::1712256673::1::::<><>::
tile_0110.png::CompressedTexture2D::1249743457779734698::1696685232::1712256673::1::::<><>::
tile_0111.png::CompressedTexture2D::8855322747075190757::1696685232::1712256673::1::::<><>::
tile_0112.png::CompressedTexture2D::460161784971499250::1696685232::1712256673::1::::<><>::
tile_0113.png::CompressedTexture2D::3280768632239111977::1696685232::1712256673::1::::<><>::
tile_0114.png::CompressedTexture2D::6525958929295708320::1696685232::1712256673::1::::<><>::
tile_0115.png::CompressedTexture2D::173935730350722123::1696685232::1712256673::1::::<><>::
tile_0116.png::CompressedTexture2D::9132377379645021379::1696685232::1712256673::1::::<><>::
tile_0117.png::CompressedTexture2D::7072405388808326967::1696685232::1712256673::1::::<><>::
tile_0118.png::CompressedTexture2D::415244727900221812::1696685232::1712256673::1::::<><>::
tile_0119.png::CompressedTexture2D::4427239441700105228::1696685232::1712256673::1::::<><>::
tile_0120.png::CompressedTexture2D::1377712645524565503::1696685232::1712256673::1::::<><>::
tile_0121.png::CompressedTexture2D::359892466268726937::1696685232::1712256673::1::::<><>::
tile_0122.png::CompressedTexture2D::8440041805857092497::1696685232::1712256673::1::::<><>::
tile_0123.png::CompressedTexture2D::3694162746946583111::1696685232::1712256673::1::::<><>::
tile_0124.png::CompressedTexture2D::6769472092002315527::1696685232::1712256673::1::::<><>::
tile_0125.png::CompressedTexture2D::1343115699877323356::1696685232::1712256673::1::::<><>::
tile_0126.png::CompressedTexture2D::3571820675756740928::1696685232::1712256673::1::::<><>::
tile_0127.png::CompressedTexture2D::8811778270273740260::1696685232::1712256673::1::::<><>::
tile_0128.png::CompressedTexture2D::1966500196744560275::1696685232::1712256673::1::::<><>::
tile_0129.png::CompressedTexture2D::4038887898154129295::1696685232::1712256673::1::::<><>::
tile_0130.png::CompressedTexture2D::8227653038808655630::1696685232::1712256673::1::::<><>::
tile_0131.png::CompressedTexture2D::291877466649287570::1696685232::1712256673::1::::<><>::
tile_0132.png::CompressedTexture2D::875664496926837292::1696685232::1712256673::1::::<><>::
tile_0133.png::CompressedTexture2D::3389196806651956394::1696685232::1712256673::1::::<><>::
tile_0134.png::CompressedTexture2D::723726808357541909::1696685232::1712256673::1::::<><>::
tile_0135.png::CompressedTexture2D::6049914298530546573::1696685232::1712256673::1::::<><>::
tile_0136.png::CompressedTexture2D::8419039316808815422::1696685232::1712256673::1::::<><>::
tile_0137.png::CompressedTexture2D::5693676168774648263::1696685232::1712256673::1::::<><>::
tile_0138.png::CompressedTexture2D::7886561728024946870::1696685232::1712256673::1::::<><>::
tile_0139.png::CompressedTexture2D::2493426321944922711::1696685232::1712256673::1::::<><>::
tile_0140.png::CompressedTexture2D::3237948982725386544::1696685232::1712256673::1::::<><>::
tile_0141.png::CompressedTexture2D::977116511553767647::1696685232::1712256673::1::::<><>::
tile_0142.png::CompressedTexture2D::8287598128345236658::1696685232::1712256673::1::::<><>::
tile_0143.png::CompressedTexture2D::1708650365647888135::1696685232::1712256673::1::::<><>::
tile_0144.png::CompressedTexture2D::1072543801574163865::1696685232::1712256673::1::::<><>::
tile_0145.png::CompressedTexture2D::1088658586265159442::1696685232::1712256673::1::::<><>::
tile_0146.png::CompressedTexture2D::7081748268561484301::1696685232::1712256673::1::::<><>::
tile_0147.png::CompressedTexture2D::7777439268090819381::1696685232::1712256674::1::::<><>::
tile_0148.png::CompressedTexture2D::2471587338252428970::1696685232::1712256674::1::::<><>::
tile_0149.png::CompressedTexture2D::4238933915662720259::1696685232::1712256674::1::::<><>::
tile_0150.png::CompressedTexture2D::3118372048826891581::1696685232::1712256674::1::::<><>::
tile_0151.png::CompressedTexture2D::8089064398731344742::1696685232::1712256674::1::::<><>::
tile_0152.png::CompressedTexture2D::3839654758366802895::1696685234::1712256674::1::::<><>::
tile_0153.png::CompressedTexture2D::6307417138035993218::1696685234::1712256674::1::::<><>::
tile_0154.png::CompressedTexture2D::4908758931891256278::1696685234::1712256674::1::::<><>::
tile_0155.png::CompressedTexture2D::3073300125462188218::1696685234::1712256674::1::::<><>::
tile_0156.png::CompressedTexture2D::7348412439137834417::1696685234::1712256674::1::::<><>::
tile_0157.png::CompressedTexture2D::4168147133950439206::1696685234::1712256674::1::::<><>::
tile_0158.png::CompressedTexture2D::9101635755502312241::1696685234::1712256674::1::::<><>::
tile_0159.png::CompressedTexture2D::3639567523466489113::1696685234::1712256674::1::::<><>::
tile_0160.png::CompressedTexture2D::504731822308948245::1696685234::1712256674::1::::<><>::
tile_0161.png::CompressedTexture2D::3909722171456241860::1696685234::1712256674::1::::<><>::
tile_0162.png::CompressedTexture2D::6580263555895124249::1696685234::1712256674::1::::<><>::
tile_0163.png::CompressedTexture2D::7848116414474766727::1696685234::1712256674::1::::<><>::
tile_0164.png::CompressedTexture2D::1219323244388842329::1696685234::1712256674::1::::<><>::
tile_0165.png::CompressedTexture2D::4011497413684738141::1696685234::1712256674::1::::<><>::
tile_0166.png::CompressedTexture2D::4406102894547609226::1696685234::1712256674::1::::<><>::
tile_0167.png::CompressedTexture2D::9051238396235443733::1696685234::1712256673::1::::<><>::
tile_0168.png::CompressedTexture2D::4372346276665353269::1696685234::1712256673::1::::<><>::
tile_0169.png::CompressedTexture2D::2266787529102865689::1696685234::1712256673::1::::<><>::
tile_0170.png::CompressedTexture2D::8107628397042483316::1696685234::1712256673::1::::<><>::
tile_0171.png::CompressedTexture2D::4101122973831047636::1696685234::1712256673::1::::<><>::
tile_0172.png::CompressedTexture2D::5029395345166229909::1696685234::1712256673::1::::<><>::
tile_0173.png::CompressedTexture2D::1533362890754338485::1696685234::1712256673::1::::<><>::
tile_0174.png::CompressedTexture2D::4344508889686955916::1696685234::1712256673::1::::<><>::
tile_0175.png::CompressedTexture2D::4045268792391165265::1696685234::1712256673::1::::<><>::
tile_0176.png::CompressedTexture2D::7255205225300501260::1696685234::1712256673::1::::<><>::
tile_0177.png::CompressedTexture2D::4597863632731270762::1696685234::1712256673::1::::<><>::
tile_0178.png::CompressedTexture2D::1457529275713836116::1696685234::1712256673::1::::<><>::
tile_0179.png::CompressedTexture2D::2508501213573487050::1696685234::1712256673::1::::<><>::
::res://Art/tilesets/kenney_pixel-platformer/Tiles/Backgrounds/::1712256673
tile_0000.png::CompressedTexture2D::1572668464144229930::1696685236::1712256673::1::::<><>::
tile_0001.png::CompressedTexture2D::643626143088831131::1696685236::1712256673::1::::<><>::
tile_0002.png::CompressedTexture2D::6584707930878499628::1696685236::1712256673::1::::<><>::
tile_0003.png::CompressedTexture2D::1574236882390128274::1696685236::1712256673::1::::<><>::
tile_0004.png::CompressedTexture2D::7134072068881536136::1696685236::1712256673::1::::<><>::
tile_0005.png::CompressedTexture2D::6980775875927179079::1696685236::1712256673::1::::<><>::
tile_0006.png::CompressedTexture2D::1505819929474905793::1696685236::1712256673::1::::<><>::
tile_0007.png::CompressedTexture2D::3741275791947649708::1696685236::1712256673::1::::<><>::
tile_0008.png::CompressedTexture2D::4649034937390864437::1696685236::1712256673::1::::<><>::
tile_0009.png::CompressedTexture2D::4366149531286522939::1696685236::1712256673::1::::<><>::
tile_0010.png::CompressedTexture2D::1344059423893623636::1696685236::1712256673::1::::<><>::
tile_0011.png::CompressedTexture2D::4109143556856769144::1696685236::1712256673::1::::<><>::
tile_0012.png::CompressedTexture2D::5259101862822917990::1696685236::1712256673::1::::<><>::
tile_0013.png::CompressedTexture2D::182923924650523453::1696685236::1712256673::1::::<><>::
tile_0014.png::CompressedTexture2D::6894292757872397673::1696685236::1712256673::1::::<><>::
tile_0015.png::CompressedTexture2D::5363324964161312027::1696685236::1712256673::1::::<><>::
tile_0016.png::CompressedTexture2D::6328734466525139028::1696685236::1712256673::1::::<><>::
tile_0017.png::CompressedTexture2D::2581915355727982519::1696685236::1712256673::1::::<><>::
tile_0018.png::CompressedTexture2D::4260540615447881130::1696685236::1712256673::1::::<><>::
tile_0019.png::CompressedTexture2D::3003595155996415896::1696685236::1712256673::1::::<><>::
tile_0020.png::CompressedTexture2D::8115338972988633235::1696685236::1712256673::1::::<><>::
tile_0021.png::CompressedTexture2D::2746962836884516494::1696685236::1712256673::1::::<><>::
tile_0022.png::CompressedTexture2D::1056136440313641384::1696685236::1712256673::1::::<><>::
tile_0023.png::CompressedTexture2D::4722923814147064847::1696685236::1712256673::1::::<><>::
::res://Art/tilesets/kenney_pixel-platformer/Tiles/Characters/::1712256673
tile_0000.png::CompressedTexture2D::644110942576722053::1696685236::1712256673::1::::<><>::
tile_0001.png::CompressedTexture2D::281271755518887071::1696685234::1712256673::1::::<><>::
tile_0002.png::CompressedTexture2D::6364537997802008063::1696685234::1712256673::1::::<><>::
tile_0003.png::CompressedTexture2D::2837140633052284868::1696685234::1712256673::1::::<><>::
tile_0004.png::CompressedTexture2D::7534303993754908764::1696685234::1712256673::1::::<><>::
tile_0005.png::CompressedTexture2D::6386429432838874533::1696685234::1712256673::1::::<><>::
tile_0006.png::CompressedTexture2D::5834619395792274456::1696685234::1712256673::1::::<><>::
tile_0007.png::CompressedTexture2D::8656445585204656285::1696685234::1712256673::1::::<><>::
tile_0008.png::CompressedTexture2D::4397359636255880598::1696685234::1712256673::1::::<><>::
tile_0009.png::CompressedTexture2D::1039137737055761::1696685234::1712256673::1::::<><>::
tile_0010.png::CompressedTexture2D::413292435552152558::1696685234::1712256673::1::::<><>::
tile_0011.png::CompressedTexture2D::1822318488160237099::1696685234::1712256673::1::::<><>::
tile_0012.png::CompressedTexture2D::2018546697386505423::1696685234::1712256673::1::::<><>::
tile_0013.png::CompressedTexture2D::166689227032893694::1696685234::1712256673::1::::<><>::
tile_0014.png::CompressedTexture2D::7612142300344765564::1696685234::1712256673::1::::<><>::
tile_0015.png::CompressedTexture2D::3419203601245755378::1696685234::1712256673::1::::<><>::
tile_0016.png::CompressedTexture2D::4131230745380923065::1696685234::1712256673::1::::<><>::
tile_0017.png::CompressedTexture2D::4079733010107759735::1696685234::1712256673::1::::<><>::
tile_0018.png::CompressedTexture2D::8399953602786169489::1696685234::1712256673::1::::<><>::
tile_0019.png::CompressedTexture2D::2172941054710167188::1696685234::1712256673::1::::<><>::
tile_0020.png::CompressedTexture2D::968020513266072203::1696685234::1712256673::1::::<><>::
tile_0021.png::CompressedTexture2D::3669133978497619635::1696685234::1712256673::1::::<><>::
tile_0022.png::CompressedTexture2D::8380039132222523817::1696685234::1712256673::1::::<><>::
tile_0023.png::CompressedTexture2D::6977479374806826830::1696685234::1712256673::1::::<><>::
tile_0024.png::CompressedTexture2D::1441827328262238061::1696685234::1712256673::1::::<><>::
tile_0025.png::CompressedTexture2D::6182341822801131065::1696685234::1712256673::1::::<><>::
tile_0026.png::CompressedTexture2D::7817663785461261623::1696685236::1712256673::1::::<><>::
::res://Scenes/::1713050144
CameraFollowSara.gd::GDScript::-1::1713048173::0::1::::<>Camera2D<>::
castle_tileset.tres::TileSet::8696099954701793252::1712943840::0::1::::<><>::uid://b73jw57phqeh1::::res://Art/tilesets/Terrain (32x32).png
charlie.gd::GDScript::-1::1710527209::0::1::::<>CharacterBody2D<>::
charlie.tscn::PackedScene::4879965588884542957::1712282805::0::1::::<><>::res://Scripts/CharacterMovement.gd<>uid://bc8flhxk18i5j::::res://Art/pixel art/charlie_sprite.png.png
colorful_platformer_tileset.tres::TileSet::6258615073144355978::1712943190::0::1::::<><>::uid://bgl5rdh8c72cs::::res://Art/tilesets/kenney_abstract-platformer/Tilesheet/tilesheet_complete.png
crate.gd::GDScript::-1::1712955299::0::1::::<>RigidBody2D<>::
crate.tscn::PackedScene::5459533638904872735::1707591391::0::1::::<><>::uid://bpqubc4vwcmwn::::res://Art/crate.png
door.gd::GDScript::-1::1712335182::0::1::::<>Node<>::
house demo.tscn::PackedScene::693233875712379051::1713049399::0::1::::<><>::res://Scripts/Rotate.gd<>uid://dv5pq4cqkyek7::::res://Scenes/castle_tileset.tres<>uid://cvfyqgdgj4g47::::res://Scenes/colorful_platformer_tileset.tres<>uid://cbr5k5ify18o4::::res://Scenes/charlie.tscn<>uid://caamx8nrkako7::::res://Scenes/sara.tscn
level1.tscn::PackedScene::7181494222545119410::1713049399::0::1::::<><>::uid://dv5pq4cqkyek7::::res://Scenes/castle_tileset.tres<>uid://bcj18f1u388bl::::res://Art/TileMap_SF/tileset_sf.png<>res://Scripts/DoorCollisionController.gd<>res://Scenes/door.gd<>uid://cbr5k5ify18o4::::res://Scenes/charlie.tscn<>uid://caamx8nrkako7::::res://Scenes/sara.tscn<>res://Scripts/CharlieMovement.gd<>res://Scripts/SaraMovement.gd<>uid://c712hpghwdsjw::::res://Scenes/sara2.tscn<>res://Scripts/SpeechBubbleMovement.gd<>res://Scenes/speech bubble text.gd
level3.tscn::PackedScene::6404920774722129540::1713049439::0::1::::<><>::uid://dv5pq4cqkyek7::::res://Scenes/castle_tileset.tres<>res://Scripts/DoorCollisionController.gd<>uid://bcj18f1u388bl::::res://Art/TileMap_SF/tileset_sf.png<>res://Scenes/door.gd<>uid://cbr5k5ify18o4::::res://Scenes/charlie.tscn<>res://Scripts/CharlieMovement.gd<>uid://c712hpghwdsjw::::res://Scenes/sara2.tscn<>res://Scripts/SpeechBubbleMovement.gd<>uid://cj1vyr6kvr67l::::res://Scenes/crate.tscn<>res://Scenes/speech bubble text.gd<>res://Scenes/crate.gd<>res://Scenes/CameraFollowSara.gd
player.gd::GDScript::-1::1710527165::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2269052823509162713::1710527823::0::1::::<><>::res://Scripts/CharacterMovement.gd<>uid://w1vm0ib8gkl7::::res://icon.svg
problem_one_orig.tscn::PackedScene::3570011749073253254::1712335030::0::1::::<><>::res://Scripts/Rotate.gd<>uid://dv5pq4cqkyek7::::res://Scenes/castle_tileset.tres<>uid://cvfyqgdgj4g47::::res://Scenes/colorful_platformer_tileset.tres<>uid://cbr5k5ify18o4::::res://Scenes/charlie.tscn<>res://Scenes/charlie.gd<>uid://caamx8nrkako7::::res://Scenes/sara.tscn
sara2.tscn::PackedScene::7074210842237486440::1712953786::0::1::::<><>::res://Scripts/CharacterMovement.gd<>uid://rl8spp484uu5::::res://Art/pixel art/sara_sprite.png.png
sara.tscn::PackedScene::4773612798698002084::1712953786::0::1::::<><>::uid://rl8spp484uu5::::res://Art/pixel art/sara_sprite.png.png
speech bubble text.gd::GDScript::-1::1712953651::0::1::::<>RichTextLabel<>::
::res://Scripts/::1712953708
BadCoupledScriptDontUse.gd::GDScript::-1::1709259244::0::1::::<>Node<>::
CharacterMovement.gd::GDScript::-1::1712257787::0::1::::<>CharacterBody2D<>::
CharlieMovement.gd::GDScript::-1::1712333184::0::1::::<>CharacterBody2D<>::
CollisionController.gd::GDScript::-1::1712334067::0::1::::<>Node<>::
DeadlyArea.gd::GDScript::-1::1710784702::0::1::::<>Node2D<>::
DoorCollisionController.gd::GDScript::-1::1712336186::0::1::::<>Node<>::
MoveCharacter.gd::GDScript::-1::1712257391::0::1::::<>CharacterBody2D<>::
PolygonCollisionShaper.gd::GDScript::-1::1710784702::0::1::::<>Node2D<>::
rotate.gd::GDScript::-1::1709259244::0::1::::<>Node2D<>::
SaraMovement.gd::GDScript::-1::1712944095::0::1::::<>CharacterBody2D<>::
ShowHide.gd::GDScript::-1::1709259244::0::1::::<>Node<>::
SpeechBubbleMovement.gd::GDScript::-1::1712953708::0::1::::<>Node2D<>::
::res://Scripts/Scripts Only for Homework Exercises/::1709262162
CollisionController_HW_four.gd::GDScript::-1::1709262162::0::1::::<>Node<>::
rotate_for_HW_scene_one.gd::GDScript::-1::1709260210::0::1::::<>Node2D<>::
rotate_for_HW_scene_three.gd::GDScript::-1::1709260959::0::1::::<>Node2D<>::
rotate_for_HW_scene_two.gd::GDScript::-1::1709260367::0::1::::<>Node2D<>::
ShowHide_HW_four.gd::GDScript::-1::1709262162::0::1::::<>Node<>::
