==name_selection==

What is your name? Pick each letter one at a time, and the name can be up to 7 characters long.

* A
    ~ first = "A"
* B
    ~ first = "B"
* C
    ~ first = "C"
* D
    ~ first = "D"
* E
    ~ first = "E"
* F
    ~ first = "F"
* G
    ~ first = "G"
* H
    ~ first = "H"
* I
    ~ first = "I"
* J
    ~ first = "J"
* K
    ~ first = "K"
* L
    ~ first = "L"
* M
    ~ first = "M"
* N
    ~ first = "N"
* O
    ~ first = "O"
* P
    ~ first = "P"
* Q
    ~ first = "Q"
* R
    ~ first = "R"
* S
    ~ first = "S"
* T
    ~ first = "T"
* U
    ~ first = "U"
* V
    ~ first = "V"
* W
    ~ first = "W"
* X
    ~ first = "X"
* Y
    ~ first = "Y"
* Z
    ~ first = "Z"
    
- Second letter:
* [Finished!]
    -> name_declare
* a
    ~ second = "a"
* b
    ~ second = "b"
* c
    ~ second = "c"
* d
    ~ second = "d"
* e
    ~ second = "e"
* f
    ~ second = "f"
* g
    ~ second = "g"
* h
    ~ second = "h"
* i
    ~ second = "i"
* j
    ~ second = "j"
* k
    ~ second = "k"
* l
    ~ second = "l"
* m
    ~ second = "m"
* n
    ~ second = "n"
* o
    ~ second = "o"
* p
    ~ second = "p"
* q
    ~ second = "q"
* r
    ~ second = "r"
* s
    ~ second = "s"
* t
    ~ second = "t"
* u
    ~ second = "u"
* v
    ~ second = "v"
* w
    ~ second = "w"
* x
    ~ second = "x"
* y
    ~ second = "y"
* z
    ~ second = "z"
    
- Third letter:
* [Finished!]
    -> name_declare
* a
    ~ third = "a"
* b
    ~ third = "b"
* c
    ~ third = "c"
* d
    ~ third = "d"
* e
    ~ third = "e"
* f
    ~ third = "f"
* g
    ~ third = "g"
* h
    ~ third = "h"
* i
    ~ third = "i"
* j
    ~ third = "j"
* k
    ~ third = "k"
* l
    ~ third = "l"
* m
    ~ third = "m"
* n
    ~ third = "n"
* o
    ~ third = "o"
* p
    ~ third = "p"
* q
    ~ third = "q"
* r
    ~ third = "r"
* s
    ~ third = "s"
* t
    ~ third = "t"
* u
    ~ third = "u"
* v
    ~ third = "v"
* w
    ~ third = "w"
* x
    ~ third = "x"
* y
    ~ third = "y"
* z
    ~ third = "z"

- Fourth letter:
* [Finished!]
    -> name_declare
* a
    ~ fourth = "a"
* b
    ~ fourth = "b"
* c
    ~ fourth = "c"
* d
    ~ fourth = "d"
* e
    ~ fourth = "e"
* f
    ~ fourth = "f"
* g
    ~ fourth = "g"
* h
    ~ fourth = "h"
* i
    ~ fourth = "i"
* j
    ~ fourth = "j"
* k
    ~ fourth = "k"
* l
    ~ fourth = "l"
* m
    ~ fourth = "m"
* n
    ~ fourth = "n"
* o
    ~ fourth = "o"
* p
    ~ fourth = "p"
* q
    ~ fourth = "q"
* r
    ~ fourth = "r"
* s
    ~ fourth = "s"
* t
    ~ fourth = "t"
* u
    ~ fourth = "u"
* v
    ~ fourth = "v"
* w
    ~ fourth = "w"
* x
    ~ fourth = "x"
* y
    ~ fourth = "y"
* z
    ~ fourth = "z"
    
    - Fifth letter:
* [Finished!]
-> name_declare
* a
    ~ fifth = "a"
* b
    ~ fifth = "b"
* c
    ~ fifth = "c"
* d
    ~ fifth = "d"
* e
    ~ fifth = "e"
* f
    ~ fifth = "f"
* g
    ~ fifth = "g"
* h
    ~ fifth = "h"
* i
    ~ fifth = "i"
* j
    ~ fifth = "j"
* k
    ~ fifth = "k"
* l
    ~ fifth = "l"
* m
    ~ fifth = "m"
* n
    ~ fifth = "n"
* o
    ~ fifth = "o"
* p
    ~ fifth = "p"
* q
    ~ fifth = "q"
* r
    ~ fifth = "r"
* s
    ~ fifth = "s"
* t
    ~ fifth = "t"
* u
    ~ fifth = "u"
* v
    ~ fifth = "v"
* w
    ~ fifth = "w"
* x
    ~ fifth = "x"
* y
    ~ fifth = "y"
* z
    ~ fifth = "z"
    
    - Sixth letter:
* [Finished!]
    -> name_declare
    
* a
    ~ sixth = "a"
* b
    ~ sixth = "b"
* c
    ~ sixth = "c"
* d
    ~ sixth = "d"
* e
    ~ sixth = "e"
* f
    ~ sixth = "f"
* g
    ~ sixth = "g"
* h
    ~ sixth = "h"
* i
    ~ sixth = "i"
* j
    ~ sixth = "j"
* k
    ~ sixth = "k"
* l
    ~ sixth = "l"
* m
    ~ sixth = "m"
* n
    ~ sixth = "n"
* o
    ~ sixth = "o"
* p
    ~ sixth = "p"
* q
    ~ sixth = "q"
* r
    ~ sixth = "r"
* s
    ~ sixth = "s"
* t
    ~ sixth = "t"
* u
    ~ sixth = "u"
* v
    ~ sixth = "v"
* w
    ~ sixth = "w"
* x
    ~ sixth = "x"
* y
    ~ sixth = "y"
* z
    ~ sixth = "z"
    
- Seventh letter:
* [Finished!]
    -> name_declare
* a
    ~ seventh = "a"
* b
    ~ seventh = "b"
* c
    ~ seventh = "c"
* d
    ~ seventh = "d"
* e
    ~ seventh = "e"
* f
    ~ seventh = "f"
* g
    ~ seventh = "g"
* h
    ~ seventh = "h"
* i
    ~ seventh = "i"
* j
    ~ seventh = "j"
* k
    ~ seventh = "k"
* l
    ~ seventh = "l"
* m
    ~ seventh = "m"
* n
    ~ seventh = "n"
* o
    ~ seventh = "o"
* p
    ~ seventh = "p"
* q
    ~ seventh = "q"
* r
    ~ seventh = "r"
* s
    ~ seventh = "s"
* t
    ~ seventh = "t"
* u
    ~ seventh = "u"
* v
    ~ seventh = "v"
* w
    ~ seventh = "w"
* x
    ~ seventh = "x"
* y
    ~ seventh = "y"
* z
    ~ seventh = "z"

- 
-> name_declare