=== I ===

As you continue to drive, you gasp -- there are two gas stations up ahead! Which do you pull into?
* [Zheets] -> Zheets
    
* [Awaw] -> Awaw
    
* [Flip a coin!] -> coin_flip



= Zheets
    You swiftly pull into the Zheets gas station and start to fill up your car with gas. 
    The gas price also seems a bit lower at this gas station, which is pretty neat!
    After refueling both your car and your stomach, you hit the road and carry on.
    -> END

= Awaw
    You swiftly pull into the Awaw gas station and start to fill up your car with gas. 
        The gas price seems a bit higher at this gas station, but gas is gas!
        After refueling both your car and your stomach, you hit the road and carry on.
        -> END
        
= coin_flip // for the shuffle, heheh
    Because you have no particular loyalty when it comes to gas stations, you decide to base your decision on a coin flip.
    While stopped at a light (because of course, you would never do this while still in motion), you dig around your junk compartment to find a South Dakotan quarter. 
    You toss the coin. {~Heads! -> Zheets|Tails! -> Awaw}